{
  "name": "react-native-simple-calendar",
  "version": "1.0.0",
  "description": "Simple calendar for react native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react-native",
    "react",
    "calendar",
    "date",
    "picker",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schreibmann/react-native-simple-calendar.git"
  },
  "author": "Schreibmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schreibmann/react-native-simple-calendar/issues"
  },
  "homepage": "https://github.com/Schreibmann/react-native-simple-calendar#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-gestures": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/runtime": "^7.13.17",
    "@react-native-community/eslint-config": "^3.0.0",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "*",
    "@types/react-native": "*",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.24.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "4.0.3"
  }
}
